<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DASHBOARD | WTSTOCK</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <header>
            <section class="cabecalho">
                <div>
                    <img src="web/dash_logo.svg" alt="Logo">
                    <h1>DASHBOARD</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="#"><img src="web/warehouse.svg" alt="Ícone
                                    referente ao estoque"></a>
                        </li>
                        <li><a href="#"><img src="web/acc_sett.svg"
                                    title="Configurar conta" alt="Ícone
                                    referente ao menu de configurações da
                                    conta"></a>
                        </li>
                    </ul>
                </nav>
            </section>
        </header>
        <main>

            <section id="clients">
                <h2>CLIENTES</h2>

                <table>
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>CPF/CNPJ</th>
                            <th>Telefone</th>
                            <th>E-mail</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>João</td>
                            <td>123.456.789-10</td>
                            <td>(11) 9 9999-9999</td>
                            <td>joao@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Pedro Ernesto</td>
                            <td>123.456.789-10</td>
                            <td>(11) 9 9999-9999</td>
                            <td>pedro@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Pedro Ernesto Fagundes</td>
                            <td>123.456.789-10</td>
                            <td>(11) 9 9999-9999</td>
                            <td>pedro@gmail.com</td>
                        </tr>

                        <tr>
                            <td>Pedro Ernesto Soares de Almeida Vasconcelos</td>
                            <td>123.456.789-10</td>
                            <td>(11) 9 9999-9999</td>
                            <td>pedro@gmail.com</td>
                        </tr>
                    </table>

                </section>

                <section id="products">

                </section>

                <section id="orders">

                </section>

                <section id="general">

                </section>

            </main>
            <footer>

            </footer>
            <script src="js/index.js"></script>
        </body>
    </html>